<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume - Lorem Ipsum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <nav>
            <span><a href="#about">About</a></span>
            <span><a href="#education">Education</a></span>
            <span><a href="#projects">Projects</a></span>
            <span><a href="#experience">Experience</a></span>
            <span><a href="#blogs">Blogs</a></span>
            <span><a href="#contact">Contact Form</a></span>
        </nav>


        <div class="about" id="about">
            <h2>About</h2>
            <div class="about-content">
                <img src="image.png" alt="About Me Image" width="300" height="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis, eros vitae condimentum vehicula, erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla.erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla.erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla,erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla,erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla,erat lacus cursus lorem, eget scelerisque urna ipsum ac nulla</p>
            </div>
        </div>
        

        <div class="skills">
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.</p>
        </div>

        <div class="experience" id="experience">
            <div id="experience-1">
                <h2><span>Experience 1</span></h2>
                <img src="image.png" alt="Experience 1 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="experience-2">
                <h2><span>Experience 2</span></h2>
                <img src="image.png" alt="Experience 2 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="experience-3">
                <h2><span>Experience 3</span></h2>
                <img src="image.png" alt="Experience 3 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="projects" id="projects">
            <div id="project-1">
                <h2>Project 1</h2>
                <img src="image.png" alt="Project 1 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="project-2">
                <h2>Project 2</h2>
                <img src="image.png" alt="Project 2 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="project-3">
                <h2>Project 3</h2>
                <img src="image.png" alt="Project 3 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="project-4">
                <h2>Project 4</h2>
                <img src="image.png" alt="Project 4 Image" width="300" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="education" id="education">
            <h2>Education</h2>
            <div class="education-content">
                <div class="education-item">
                    <img src="image.png" alt="Master's Degree Image" width="100" height="100">
                    <div class="education-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
                <div class="education-item">
                    <img src="image.png" alt="Bachelor's Degree Image" width="100" height="100">
                    <div class="education-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="certificates" id="certificates">
            <h2>Certificates</h2>
            <div class="certificates-content">
                <div class="certificate-item">
                    <img src="image.png" alt="Certificate 1 Image" width="100" height="100">
                    <div class="certificate-text">
                        <h3>Google Cloud Professional Data Engineer</h3>
                        <p>Issued: 2023</p>
                    </div>
                </div>
                <div class="certificate-item">
                    <img src="image.png" alt="Certificate 2 Image" width="100" height="100">
                    <div class="certificate-text">
                        <h3>Oracle Certified Java Programmer</h3>
                        <p>Issued: 2022</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blogs" id="blogs">
            <h2>Blogs</h2>
            <p>Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="contact" id="contact">
            <h2>Contact Form</Form></h2>
            <form action="/signup" method="post">
                <p>
                  <label>Name</label>
                  <input type="text" name="first_name">
                </p>
                <p>
                  <label>Email</label>
                  <input type="email" name="email" required>
                </p>
                <p>
                  <button>Submit</button>
                </p>
              </form>
        </div>
        
        <footer>
            <div class="footer-content">
                <div class="footer-images">
                    <img src="image.png" alt="Image 1">
                    <img src="image.png" alt="Image 2">
                    <img src="image.png" alt="Image 3">
                </div>
            </div>
        </footer>

    </div>
</body>
</html>
